# BookListRazor

./: BookListrazor.csproj  BookListrazor.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BookController.cs
Migrations/: 20191119102422_AddBookToDb.Designer.cs  20191119102422_AddBookToDb.cs  20191120080729_AddISPNToBookModel.Designer.cs  20191120080729_AddISPNToBookModel.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
model/: ApplicationDbContext.cs  books.cs
wwwroot/js/: bookList.js
